-- listing properties --
com.cdoframework.cdolib.database.dataservice.Creterias=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Return=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.DataServiceChoice=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.BlockTypeItem=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.NoSQLTransType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.QueryField=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.BigTable=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.CreteriasTypeItem=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.CollectionNameType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.DataService=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.OnException=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Insert=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.For=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.QueryRecordSet=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Creteria=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.AddField=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLBlockType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Modify=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLBlockTypeItem=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLIf=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.And=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SelectConnection=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.QField=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.BigTableGroup=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.ReplaceField=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLTransChoice=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.ReturnItem=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.QueryRecord=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SelectRecord=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.ModifyField=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SelectField=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SelectRecordSet=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Add=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.NoSQLTransTypeChoice=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Remove=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SetVar=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.OnError=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Group=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLTransChoiceItem=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Else=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.ScopeType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Update=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.NoSQLTrans=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.CriteriaType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.QueryCount=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Replace=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Then=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLElse=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Delete=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLTrans=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.BlockType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.FieldType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.CreteriasType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.If=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.DataServiceChoiceItem=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLThen=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.OrderType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Order=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.NoSQLTransTypeChoiceItem=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.Scope=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.SQLFor=com.cdoframework.cdolib.database.data...
