#Wed Apr 17 10:58:12 CST 2019
com.cdoframework.cdolib.servicebus.xsd.ServicePlugin=com.cdoframework.cdolib.servicebus.xsd.descriptors.ServicePluginDescriptor
com.cdoframework.cdolib.servicebus.xsd.ZkProducer=com.cdoframework.cdolib.servicebus.xsd.descriptors.ZkProducerDescriptor
com.cdoframework.cdolib.servicebus.xsd.DataGroup=com.cdoframework.cdolib.servicebus.xsd.descriptors.DataGroupDescriptor
com.cdoframework.cdolib.servicebus.xsd.TransService=com.cdoframework.cdolib.servicebus.xsd.descriptors.TransServiceDescriptor
com.cdoframework.cdolib.servicebus.xsd.ConnectionPool=com.cdoframework.cdolib.servicebus.xsd.descriptors.ConnectionPoolDescriptor
com.cdoframework.cdolib.servicebus.xsd.ServiceBus=com.cdoframework.cdolib.servicebus.xsd.descriptors.ServiceBusDescriptor
com.cdoframework.cdolib.servicebus.xsd.User=com.cdoframework.cdolib.servicebus.xsd.descriptors.UserDescriptor
com.cdoframework.cdolib.servicebus.xsd.Property=com.cdoframework.cdolib.servicebus.xsd.descriptors.PropertyDescriptor
com.cdoframework.cdolib.servicebus.xsd.Database=com.cdoframework.cdolib.servicebus.xsd.descriptors.DatabaseDescriptor
com.cdoframework.cdolib.servicebus.xsd.ZkConsumer=com.cdoframework.cdolib.servicebus.xsd.descriptors.ZkConsumerDescriptor
com.cdoframework.cdolib.servicebus.xsd.ActiveService=com.cdoframework.cdolib.servicebus.xsd.descriptors.ActiveServiceDescriptor
com.cdoframework.cdolib.servicebus.xsd.DataService=com.cdoframework.cdolib.servicebus.xsd.descriptors.DataServiceDescriptor
com.cdoframework.cdolib.servicebus.xsd.ServiceConfig=com.cdoframework.cdolib.servicebus.xsd.descriptors.ServiceConfigDescriptor
com.cdoframework.cdolib.servicebus.xsd.Parameter=com.cdoframework.cdolib.servicebus.xsd.descriptors.ParameterDescriptor
com.cdoframework.cdolib.servicebus.xsd.ClusterController=com.cdoframework.cdolib.servicebus.xsd.descriptors.ClusterControllerDescriptor
com.cdoframework.cdolib.servicebus.xsd.EventProcessor=com.cdoframework.cdolib.servicebus.xsd.descriptors.EventProcessorDescriptor
