<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>cdo</groupId>
	<artifactId>cdo-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<properties>
	    <project.cdo.version>2.0.0</project.cdo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<name>cdo project</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>liantong.repository.release</id>
			<name>liantong Maven Release Repository</name>
			<url>http://10.27.122.241:8081/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>CDOLib</module>
		<module>CDOUtil</module>
		<module>CDOFramework</module>		
		<module>CDOWeb</module>		
	</modules>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources </directory>
				<excludes>
					<exclude> [non-resource file #1] </exclude>
				</excludes>				
			</resource>
			<resource>  
          <directory>src/main/java</directory>  
          <includes>  
           	<include>**/*.properties</include>  
             <include>**/*.xml</include>  
             <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource> 
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>			
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	   </dependency>	   	   									
	</dependencies>
 </dependencyManagement>	
</project>
