#Wed Jul 27 18:23:17 CST 2016
com.cdoframework.cdolib.database.xsd.types.SQLIfOperatorType=com.cdoframework.cdolib.database.xsd.types.descriptors.SQLIfOperatorTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.IfTypeType=com.cdoframework.cdolib.database.xsd.types.descriptors.IfTypeTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.IfOperatorType=com.cdoframework.cdolib.database.xsd.types.descriptors.IfOperatorTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.ModifyFieldMethodType=com.cdoframework.cdolib.database.xsd.types.descriptors.ModifyFieldMethodTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.CriteriaTypeTypeType=com.cdoframework.cdolib.database.xsd.types.descriptors.CriteriaTypeTypeTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.NoSQLTransTypeOperatorType=com.cdoframework.cdolib.database.xsd.types.descriptors.NoSQLTransTypeOperatorTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.SetVarTypeType=com.cdoframework.cdolib.database.xsd.types.descriptors.SetVarTypeTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.CriteriaTypeOperatorType=com.cdoframework.cdolib.database.xsd.types.descriptors.CriteriaTypeOperatorTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.FieldTypeTypeType=com.cdoframework.cdolib.database.xsd.types.descriptors.FieldTypeTypeTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.SQLTransTransFlagType=com.cdoframework.cdolib.database.xsd.types.descriptors.SQLTransTransFlagTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.NoSQLTransTypeTypeType=com.cdoframework.cdolib.database.xsd.types.descriptors.NoSQLTransTypeTypeTypeDescriptor
com.cdoframework.cdolib.database.xsd.types.SQLIfTypeType=com.cdoframework.cdolib.database.xsd.types.descriptors.SQLIfTypeTypeDescriptor
