<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdo</groupId>
		<artifactId>cdo-parent</artifactId>
		<version>1.3.0</version>
	</parent>
		
	<artifactId>cdolib</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>cdolib</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>	
		<!-- avro rpc -->			
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.8.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <version>1.8.1</version>
            <exclusions>
            	<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty</artifactId>
            	</exclusion>
            	<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty-util</artifactId>
            	</exclusion>
            	<exclusion>
			      <groupId>org.mortbay.jetty</groupId>
			      <artifactId>servlet-api</artifactId>          	
            	</exclusion>               	  
            	<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>            	
            	</exclusion>
            	<exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>            	
            	</exclusion>       	
            </exclusions>
        </dependency>
        <!--google protobuf  -->
		<dependency>
		    <groupId>com.google.protobuf</groupId>
		    <artifactId>protobuf-java</artifactId>
		    <version>3.0.0-beta-3</version>
		</dependency>
        		
	</dependencies>	
	<build>
		<plugins>	
	 	 	 <!-- 
				<plugin>
				  <groupId>org.apache.avro</groupId>
				  <artifactId>avro-maven-plugin</artifactId>
				  <version>1.8.1</version>
				  <executions>
				    <execution>
				      <phase>generate-sources</phase>
				      <goals>
				            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
				      </goals>
				      <configuration>
				        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
				        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <configuration>
				    <source>1.6</source>
				    <target>1.6</target>
				  </configuration>
				</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>				
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources </directory>
				<excludes>
					<exclude> [non-resource file #1] </exclude>
				</excludes>				
			</resource>
			<resource>  
          <directory>src/main/java</directory>  
          <includes>  
           	<include>**/*.properties</include>  
             <include>**/*.xml</include>  
             <include>**/*.tld</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource> 
		</resources>
	</build>	
</project>
