#Wed Jul 27 18:23:17 CST 2016
com.cdoframework.cdolib.database.xsd.CreteriasType=com.cdoframework.cdolib.database.xsd.descriptors.CreteriasTypeDescriptor
com.cdoframework.cdolib.database.xsd.FieldType=com.cdoframework.cdolib.database.xsd.descriptors.FieldTypeDescriptor
com.cdoframework.cdolib.database.xsd.BlockType=com.cdoframework.cdolib.database.xsd.descriptors.BlockTypeDescriptor
com.cdoframework.cdolib.database.xsd.QueryRecord=com.cdoframework.cdolib.database.xsd.descriptors.QueryRecordDescriptor
com.cdoframework.cdolib.database.xsd.ModifyField=com.cdoframework.cdolib.database.xsd.descriptors.ModifyFieldDescriptor
com.cdoframework.cdolib.database.xsd.CollectionNameType=com.cdoframework.cdolib.database.xsd.descriptors.CollectionNameTypeDescriptor
com.cdoframework.cdolib.database.xsd.CreteriasTypeItem=com.cdoframework.cdolib.database.xsd.descriptors.CreteriasTypeItemDescriptor
com.cdoframework.cdolib.database.xsd.NoSQLTransType=com.cdoframework.cdolib.database.xsd.descriptors.NoSQLTransTypeDescriptor
com.cdoframework.cdolib.database.xsd.Else=com.cdoframework.cdolib.database.xsd.descriptors.ElseDescriptor
com.cdoframework.cdolib.database.xsd.CriteriaType=com.cdoframework.cdolib.database.xsd.descriptors.CriteriaTypeDescriptor
com.cdoframework.cdolib.database.xsd.SQLTrans=com.cdoframework.cdolib.database.xsd.descriptors.SQLTransDescriptor
com.cdoframework.cdolib.database.xsd.SQLBlockTypeItem=com.cdoframework.cdolib.database.xsd.descriptors.SQLBlockTypeItemDescriptor
com.cdoframework.cdolib.database.xsd.SelectField=com.cdoframework.cdolib.database.xsd.descriptors.SelectFieldDescriptor
com.cdoframework.cdolib.database.xsd.OrderType=com.cdoframework.cdolib.database.xsd.descriptors.OrderTypeDescriptor
com.cdoframework.cdolib.database.xsd.Replace=com.cdoframework.cdolib.database.xsd.descriptors.ReplaceDescriptor
com.cdoframework.cdolib.database.xsd.SelectConnection=com.cdoframework.cdolib.database.xsd.descriptors.SelectConnectionDescriptor
com.cdoframework.cdolib.database.xsd.SQLElse=com.cdoframework.cdolib.database.xsd.descriptors.SQLElseDescriptor
com.cdoframework.cdolib.database.xsd.Then=com.cdoframework.cdolib.database.xsd.descriptors.ThenDescriptor
com.cdoframework.cdolib.database.xsd.NoSQLTransTypeChoiceItem=com.cdoframework.cdolib.database.xsd.descriptors.NoSQLTransTypeChoiceItemDescriptor
com.cdoframework.cdolib.database.xsd.SetVar=com.cdoframework.cdolib.database.xsd.descriptors.SetVarDescriptor
com.cdoframework.cdolib.database.xsd.Remove=com.cdoframework.cdolib.database.xsd.descriptors.RemoveDescriptor
com.cdoframework.cdolib.database.xsd.Creterias=com.cdoframework.cdolib.database.xsd.descriptors.CreteriasDescriptor
com.cdoframework.cdolib.database.xsd.SQLThen=com.cdoframework.cdolib.database.xsd.descriptors.SQLThenDescriptor
com.cdoframework.cdolib.database.xsd.SQLIf=com.cdoframework.cdolib.database.xsd.descriptors.SQLIfDescriptor
com.cdoframework.cdolib.database.xsd.QueryRecordSet=com.cdoframework.cdolib.database.xsd.descriptors.QueryRecordSetDescriptor
com.cdoframework.cdolib.database.xsd.ReturnItem=com.cdoframework.cdolib.database.xsd.descriptors.ReturnItemDescriptor
com.cdoframework.cdolib.database.xsd.BlockTypeItem=com.cdoframework.cdolib.database.xsd.descriptors.BlockTypeItemDescriptor
com.cdoframework.cdolib.database.xsd.Update=com.cdoframework.cdolib.database.xsd.descriptors.UpdateDescriptor
com.cdoframework.cdolib.database.xsd.If=com.cdoframework.cdolib.database.xsd.descriptors.IfDescriptor
com.cdoframework.cdolib.database.xsd.SQLTransChoice=com.cdoframework.cdolib.database.xsd.descriptors.SQLTransChoiceDescriptor
com.cdoframework.cdolib.database.xsd.Delete=com.cdoframework.cdolib.database.xsd.descriptors.DeleteDescriptor
com.cdoframework.cdolib.database.xsd.SQLTransChoiceItem=com.cdoframework.cdolib.database.xsd.descriptors.SQLTransChoiceItemDescriptor
com.cdoframework.cdolib.database.xsd.SQLFor=com.cdoframework.cdolib.database.xsd.descriptors.SQLForDescriptor
com.cdoframework.cdolib.database.xsd.For=com.cdoframework.cdolib.database.xsd.descriptors.ForDescriptor
com.cdoframework.cdolib.database.xsd.QueryCount=com.cdoframework.cdolib.database.xsd.descriptors.QueryCountDescriptor
com.cdoframework.cdolib.database.xsd.Group=com.cdoframework.cdolib.database.xsd.descriptors.GroupDescriptor
com.cdoframework.cdolib.database.xsd.NoSQLTrans=com.cdoframework.cdolib.database.xsd.descriptors.NoSQLTransDescriptor
com.cdoframework.cdolib.database.xsd.Creteria=com.cdoframework.cdolib.database.xsd.descriptors.CreteriaDescriptor
com.cdoframework.cdolib.database.xsd.Return=com.cdoframework.cdolib.database.xsd.descriptors.ReturnDescriptor
com.cdoframework.cdolib.database.xsd.And=com.cdoframework.cdolib.database.xsd.descriptors.AndDescriptor
com.cdoframework.cdolib.database.xsd.AddField=com.cdoframework.cdolib.database.xsd.descriptors.AddFieldDescriptor
com.cdoframework.cdolib.database.xsd.SQLBlockType=com.cdoframework.cdolib.database.xsd.descriptors.SQLBlockTypeDescriptor
com.cdoframework.cdolib.database.xsd.DataServiceChoiceItem=com.cdoframework.cdolib.database.xsd.descriptors.DataServiceChoiceItemDescriptor
com.cdoframework.cdolib.database.xsd.ReplaceField=com.cdoframework.cdolib.database.xsd.descriptors.ReplaceFieldDescriptor
com.cdoframework.cdolib.database.xsd.NoSQLTransTypeChoice=com.cdoframework.cdolib.database.xsd.descriptors.NoSQLTransTypeChoiceDescriptor
com.cdoframework.cdolib.database.xsd.DataService=com.cdoframework.cdolib.database.xsd.descriptors.DataServiceDescriptor
com.cdoframework.cdolib.database.xsd.SelectRecord=com.cdoframework.cdolib.database.xsd.descriptors.SelectRecordDescriptor
com.cdoframework.cdolib.database.xsd.OnException=com.cdoframework.cdolib.database.xsd.descriptors.OnExceptionDescriptor
com.cdoframework.cdolib.database.xsd.Order=com.cdoframework.cdolib.database.xsd.descriptors.OrderDescriptor
com.cdoframework.cdolib.database.xsd.Add=com.cdoframework.cdolib.database.xsd.descriptors.AddDescriptor
com.cdoframework.cdolib.database.xsd.Insert=com.cdoframework.cdolib.database.xsd.descriptors.InsertDescriptor
com.cdoframework.cdolib.database.xsd.Scope=com.cdoframework.cdolib.database.xsd.descriptors.ScopeDescriptor
com.cdoframework.cdolib.database.xsd.Modify=com.cdoframework.cdolib.database.xsd.descriptors.ModifyDescriptor
com.cdoframework.cdolib.database.xsd.ScopeType=com.cdoframework.cdolib.database.xsd.descriptors.ScopeTypeDescriptor
com.cdoframework.cdolib.database.xsd.DataServiceChoice=com.cdoframework.cdolib.database.xsd.descriptors.DataServiceChoiceDescriptor
com.cdoframework.cdolib.database.xsd.SelectRecordSet=com.cdoframework.cdolib.database.xsd.descriptors.SelectRecordSetDescriptor
com.cdoframework.cdolib.database.xsd.QueryField=com.cdoframework.cdolib.database.xsd.descriptors.QueryFieldDescriptor
com.cdoframework.cdolib.database.xsd.QField=com.cdoframework.cdolib.database.xsd.descriptors.QFieldDescriptor
com.cdoframework.cdolib.database.xsd.OnError=com.cdoframework.cdolib.database.xsd.descriptors.OnErrorDescriptor
