<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cdo</groupId>
		<artifactId>cdo-parent</artifactId>
		<version>2.0.7</version>
	</parent>
	<artifactId>cdoframework</artifactId>
	<version>2.0.7</version>
	<packaging>jar</packaging>

	<name>cdoFramework</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	
	
	<dependencies>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>cdolib</artifactId>
			<version>${project.cdo.version}</version>
		</dependency>
		<dependency>
			<groupId>cdo</groupId>
			<artifactId>cdoUtil</artifactId>
			<version>${project.cdo.version}</version>
		</dependency>
	 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	<!-- 	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency>	
	-->	
		<!-- cdo framework -->
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <version>1.3.3</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-asm</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-expression</artifactId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>javax.inject</groupId>
		            <artifactId>javax.inject</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		            <groupId>stax</groupId>
		            <artifactId>stax</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
		            <groupId>javax.xml.stream</groupId>
		            <artifactId>stax-api</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
				    <groupId>stax</groupId>
				    <artifactId>stax-api</artifactId>	    	
		    	</exclusion>		    			    			    			    			    			    	
		    </exclusions>
		</dependency>		
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>									
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.4</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
					
	</dependencies>	
	
</project>
