-- listing properties --
com.cdoframework.cdolib.service.framework.transfilter.schema.CacheKeyType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.LoadCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreTransEventTypeItem=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreTransaction=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.CacheKey=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.ReturnCode=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.Event=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreRemoveURLCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.RemoveURLCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.TransCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.ForItem=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostTransEventType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.Creteria=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PushCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostEventGroup=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.For=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostLoadCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.TransCacheType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreLoadCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.CriteriaType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.FilterDefine=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostTransEventTypeItem=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.LoadCacheChoiceItem=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.CreteriasType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.RequestKey=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.BusinessLog=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.CacheURL=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.RemoveCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.LogTransType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostRemoveURLCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostRemoveCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreEventGroup=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostPushCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.CreteriasTypeItem=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PrePushCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.ResponseCondition=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.LoadCacheChoice=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostEvent=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreRemoveCache=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.Creterias=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreEvent=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PreTransEventType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.Filter=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.EventType=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.Transaction=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.CacheValue=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.PostTransaction=com.cdoframework.cdolib.service.frame...
com.cdoframework.cdolib.service.framework.transfilter.schema.RequestCondition=com.cdoframework.cdolib.service.frame...
