-- listing properties --
com.cdoframework.cdolib.database.dataservice.types.FieldTypeTypeType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.IfTypeType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.OrderTypeDirectionType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.IfOperatorType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.SQLIfOperatorType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.SQLTransTransFlagType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.SQLIfTypeType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.CriteriaTypeOperatorType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.SetVarTypeType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.NoSQLTransTypeTypeType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.CriteriaTypeTypeType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.ModifyFieldMethodType=com.cdoframework.cdolib.database.data...
com.cdoframework.cdolib.database.dataservice.types.NoSQLTransTypeOperatorType=com.cdoframework.cdolib.database.data...
