#Tue May 24 12:26:45 CST 2016
com.cdoframework.cdolib.service.framework.transfilter.xsd.TransCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.TransCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.Transaction=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.TransactionDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostLoadCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostLoadCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.Creteria=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CreteriaDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostRemoveURLCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostRemoveURLCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostEvent=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostEventDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostRemoveCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostRemoveCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.CreteriasType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CreteriasTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.RequestKey=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.RequestKeyDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.Creterias=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CreteriasDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.ForItem=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.ForItemDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.EventType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.EventTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreRemoveCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreRemoveCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.LoadCacheChoice=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.LoadCacheChoiceDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreLoadCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreLoadCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.CriteriaType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CriteriaTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.FilterDefine=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.FilterDefineDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostPushCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostPushCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.RequestCondition=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.RequestConditionDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreEventGroup=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreEventGroupDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.CacheURL=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CacheURLDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.LoadCacheChoiceItem=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.LoadCacheChoiceItemDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.LoadCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.LoadCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreTransEventTypeItem=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreTransEventTypeItemDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.LogTransType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.LogTransTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.CreteriasTypeItem=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CreteriasTypeItemDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.ResponseCondition=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.ResponseConditionDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostTransaction=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostTransactionDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreTransaction=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreTransactionDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreTransEventType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreTransEventTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.CacheValue=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CacheValueDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PrePushCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PrePushCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreEvent=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreEventDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.RemoveCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.RemoveCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.RemoveURLCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.RemoveURLCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.BusinessLog=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.BusinessLogDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PushCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PushCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.ReturnCode=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.ReturnCodeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.For=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.ForDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostTransEventType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostTransEventTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostTransEventTypeItem=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostTransEventTypeItemDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.CacheKeyType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CacheKeyTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PostEventGroup=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PostEventGroupDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.Event=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.EventDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.Filter=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.FilterDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.PreRemoveURLCache=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.PreRemoveURLCacheDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.TransCacheType=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.TransCacheTypeDescriptor
com.cdoframework.cdolib.service.framework.transfilter.xsd.CacheKey=com.cdoframework.cdolib.service.framework.transfilter.xsd.descriptors.CacheKeyDescriptor
