# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.io.netty=INFO
log4j.rootLogger=debug,stdout,InfoLogFile,ErrrorLogFile,fatalLogger

log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.cos=DEBUG
log4j.logger.com.cdoframework=DEBUG
log4j.logger.businessLogger=DEBUG,businessLogger
log4j.logger.com.cdoframework.cdolib.service.framework.CacheClient=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p %l - %m%n


log4j.appender.InfoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogFile.File=logs/service/business_
log4j.appender.InfoLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.InfoLogFile.Append=true
log4j.appender.InfoLogFile.Threshold=INFO
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern= [%5p] [cos_business] %d{yyyy-MM-dd HH\:mm\:ss}\: %-4r     [%t] ( %F,%L ) - %m%n

##error \u65e5\u5fd7
log4j.appender.ErrrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrrorLogFile.File=logs/service/cos_errorBusiness_
log4j.appender.ErrrorLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ErrrorLogFile.Append=true
log4j.appender.ErrrorLogFile.Threshold=error
log4j.appender.ErrrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrrorLogFile.layout.ConversionPattern= [%5p] [cos_errorBusiness] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n

log4j.appender.fatalLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fatalLogger.File=logs/service/cos_Fatallog
log4j.appender.fatalLogger.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fatalLogger.Append=true
log4j.appender.fatalLogger.Threshold=fatal
log4j.appender.fatalLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalLogger.layout.ConversionPattern= [%5p] [cos_fatallog] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n


log4j.logger.com.cdoframework.cdolib.servicebus.ServiceBus=INFO,ReqResFile

log4j.appender.ReqResFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReqResFile.File=logs/service/ReqRes_Interface
log4j.appender.ReqResFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ReqResFile.Append=true
log4j.appender.ReqResFile.Threshold=INFO
log4j.appender.ReqResFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ReqResFile.layout.ConversionPattern= [%5p] [interface] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n