syntax = "proto2";
option java_package = "com.cdo.google.protocol";
option java_outer_classname ="GoogleCDO";
option optimize_for = SPEED;

message CDOProto{
    message Entry {
         optional string name  = 1;
         optional bytes value = 2;
    }
    repeated Entry fields = 1;
    optional bytes clientId=2;// Globally unique client ID 
    optional sint32 callId=3;// a sequence number that is sent back in response
    // clientId + callId uniquely identifies a request
    // optional sint32 level=4;
}
