-- listing properties --
com.cdoframework.cdolib.servicebus.schema.CreteriasType=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.DataService=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.Creterias=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.NoSQLDBType=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.Creteria=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.NoSQLDB=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.ServiceBus=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.CriteriaType=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.DataGroup=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.ClusterController=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.EventProcessor=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.CreteriasTypeItem=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.Parameter=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.ServerAddr=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.Property=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.ActiveService=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.TransService=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.ServiceConfig=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.User=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.DBConfig=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.Database=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.ConnectionPool=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.PoolConfig=com.cdoframework.cdolib.servicebus.sc...
com.cdoframework.cdolib.servicebus.schema.ServicePlugin=com.cdoframework.cdolib.servicebus.sc...
