user       daemon daemon;
worker_processes  4;
error_log  logs/error.log; 
pid        logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
    worker_connections  51200;
    use         epoll;
}

http {
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 96;
    include    mime.types;
    default_type application/octet-stream;

    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" ';

    log_format download  '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$http_range" "$sent_http_content_range"';


    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    8k;
    large_client_header_buffers  4 16k;

    output_buffers   1 32k;
    postpone_output  1460;
    
    server_tokens    off;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    proxy_redirect          off;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffer_size       8k;
    proxy_buffers           4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    client_max_body_size       500m;
    client_body_buffer_size    128k;

    keepalive_timeout  75 20;

    gzip  on;
    gzip_proxied      any;
    gzip_http_version 1.0;
    gzip_min_length  2048;
    gzip_buffers     4 8k;
    gzip_comp_level  7;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript;
    gzip_vary  on;

    proxy_intercept_errors on;
    #error_page   404          http://www.woyo.com;
#    error_page 404 http://www.woyo.com/err_pages/404.html;
#    error_page   500 502 503 504  http://www.woyo.com/err_pages/500.html;
     

    upstream  mall_wy {
                #ip_hash;
                 server  10.29.72.1:80;
                 server  10.29.72.2:80;
                 server  10.29.72.3:80;
                 server  10.29.72.4:80;
                # server  10.29.72.5:80;
                # server  10.29.72.6:80;
                # server  10.29.72.7:80;
                # server  10.29.72.8:80;
                
    }
    upstream  buyer_wy {
    #            ip_hash;
                server  10.29.72.9:80;
                server  10.29.72.10:80;
              #  server  10.29.72.25:80;
              #  server  10.29.72.26:80;
    }
    upstream  seller_wy {
    #            ip_hash;
                server  10.29.72.11:80;
                server  10.29.72.12:80;
    }
    upstream  activity_wy {
    #            ip_hash;
                #server  10.29.72.13:80;
                server  10.29.72.14:80;
    }
    upstream  tg_wy {
    #            ip_hash;
                server  10.29.72.107:80;
                server  10.29.72.108:80;
    }
    upstream  ms_wy {
    #            ip_hash;
                server  10.29.72.111:80;
                server  10.29.72.112:80;
    }
    upstream  mscache_wy {
    #            ip_hash;
                server  10.29.72.19:80;
                server  10.29.72.20:80;
    }
    upstream boss_wy {
    #            ip_hash;
                server 10.29.72.123:80;
                #server 10.29.72.124:80;
    }
    upstream brand_wy {
    #            ip_hash;
                server 10.29.72.21:80;
                server 10.29.72.22:80;
    }
    upstream super_wy {
    #            ip_hash;
                server 10.29.72.23:80;
                server 10.29.72.24:80;
                server 10.29.72.25:80;
                server 10.29.72.26:80;
    }
    upstream zhuan_wy { 
    #            ip_hash;
                server 10.29.72.139:80;
                server 10.29.72.140:80;
    }
    upstream crm_wy {
    #            ip_hash;
                server 10.29.72.195:80;
                server 10.29.72.196:80;
    }
    upstream app_wy {
                server 10.29.72.195:80;
                server 10.29.72.196:80;
   }
    upstream adminsns_wy {
                server 10.29.72.197:80;
                server 10.29.72.198:80;
    }


#  server {
#                listen       80;
#                server_name  mall.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
#                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/mall.business.mall.wy.log  main;
#                access_log off;
#	        	 location =/ {proxy_pass http://mall;} 
#    	}
#  server {
#                listen       80;
#                server_name  buyer.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
#                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
#                access_log off;
		
#		    location / {
#                     proxy_pass   http://mall;
#                	}
#    	}
#  server {
#                listen       80;
#                server_name  seller.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
#                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
#                access_log off;
		
#		    location / {
#                   proxy_pass   http://mall;
#                	}
#    	}
#  server {
#                listen       80;
#                server_name  activity.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
#                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
#                access_log off;
		
#		    location / {
#                     proxy_pass   http://mall;
#                	}
#    	}

#  server {
#                listen       80;
#                server_name  tg.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
#                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
#                access_log off;
		
#		    location / {
#                     proxy_pass   http://mall;
#                	}
#    	}

#  server {
#                listen       80;
#                server_name  ms.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
#                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
#                access_log off;
		
#		    location / {
#                     proxy_pass   http://mall;
#                	}
#    	}

  server {
                listen       80;
                server_name  mall.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
                access_log  /data/logs/nginx/mall.business.mall.wy.log  main;
                access_log off;
            deny 10.29.60.155;
            deny 10.29.60.163;
            deny 10.29.60.111;
            deny 10.29.50.34;

            location / {
                     proxy_pass   http://mall_wy;
                    }
                    
            location ~ ^/(WEB-INF)/ {   
        		deny all;   
        	}   
  
	        error_page   500 502 503 504  /50x.html;  
	        location = /50x.html {  
	            root   html;  
	        }           
        }
  server {
                listen       80;
                server_name  buyer.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/buyer.business.mall.wy.log  main;
               access_log off;

            location / {
                     proxy_pass   http://buyer_wy;
                    }
        }
  server {
                listen       80;
                server_name  seller.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
                access_log off;

            location / {
                    proxy_connect_timeout   300;
                    proxy_send_timeout      300;
                    proxy_read_timeout      300;
                     proxy_pass   http://seller_wy;
                    }
        }
  server {
                listen       80;
                server_name  activity.business.mall.wy act.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
                access_log off;

            location / {
                     proxy_pass   http://activity_wy;
                    }
        }
  server {
                listen       80;
                server_name  tg.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
                access_log off;

            location / {
                     proxy_pass   http://tg_wy;
                    }
        }
  server {
                listen       80;
                server_name  ms.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
                access_log off;

            location / {
                     proxy_pass   http://ms_wy;
                    }
        }

  server {
                listen       80;
                server_name  mscache.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
                access_log off;

            location / {
                     proxy_pass   http://mscache_wy;
                    }
        }
  server {
                listen       80;
                server_name  boss.business.mall.wy;
#                root         /var/www/static.club.woyo.com/;
                index        index.html index.htm index.jsp;
#                access_log  /data/logs/nginx/club.woyo.com.log  main;
                access_log off;

            location / {
                     proxy_pass   http://boss_wy;
                    }
        }
  server {
                listen       80;
                server_name  brand.business.mall.wy;
                index        index.html index.htm index.jsp;
                access_log off;

            location / {
                     proxy_pass   http://brand_wy;
                    }
        }
  server {
                listen       80;
                server_name  super.business.mall.wy;
                index        index.html index.htm index.jsp;
                access_log off;

            location / {
                     proxy_pass   http://super_wy;
                    }
        }
  server {
                listen       80;
                server_name  zhuan.business.mall.wy api.business.mall.wy;
                index        index.html index.htm index.jsp;
                access_log off;

            location / {
                    proxy_pass   http://zhuan_wy;
                    }
        }
   server {
                listen       80;
                server_name  crm.business.mall.wy;
                index        index.html index.htm index.jsp;
                access_log off;

            location / {
                     proxy_pass   http://crm_wy;
                    }
        }
    server {
                listen       80;
                server_name  app.business.mall.wy;
                index        index.html index.htm index.jsp;
                access_log off;

            location / {
                     proxy_pass   http://app_wy;
                    }
        }
    server {
                listen       80;
                server_name  adminsns.business.mall.wy;
                index        index.html index.htm index.jsp;
                access_log off;

            location / {
                     proxy_pass   http://adminsns_wy;
                    }
        }
}
